[DEFAULT]
# where sync cache is stored
basedir = /Users/stuartcarnie/mail

[general]
metadata = %(basedir)s/metadata
accounts = stuartcarnie

[Account stuartcarnie]
localrepository = stuart_carnie_local_gridfs
remoterepository = stuartcarnie_remote
autorefresh = 5

[Repository stuartcarnie_remote]
type = Gmail
remotehost = imap.gmail.com
remoteuser =
remotepass =
folderfilter = lambda folder: re.search('(INBOX$|Sent)', folder)
readonly = True

[Repository stuart_carnie_local_gridfs]
type = GridFS
remotehost = localhost
db = test
# mongo namespace prefix for the mail collection
prefix = mail
